<resources>
    <string name="app_name"></string>
    <string name="open">Open</string>
    <string name="close">Close</string>



    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="string_choose_file">Choisir le constat</string>
    <string name="string_upload_image">Upload Image</string>
    <string name="string_view_image">View Image</string>
    <string name="title_activity_view_image">ViewImage</string>
</resources>
