<vector android:height="24dp" android:viewportHeight="508.0"
    android:viewportWidth="508.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M444.4,310c-22,21.2 -53.6,34.4 -88.8,34.4s-67.2,-13.2 -88.8,-34.4l0,0c3.6,-11.6 12,-21.2 22.8,-26.4l34.4,-16.4c1.2,-4.4 6,-10.4 6.4,-10.4c-2.4,-3.6 -4.4,-8 -6.4,-12.4c-2.8,0 -5.6,-2.4 -7.2,-5.6c-1.6,-3.2 -1.6,-7.2 0,-9.2c-5.6,-14.4 -9.2,-36.4 8.8,-52.8l-8.8,2c0,0 10.8,-20 32.4,-12.8c0,0 -2,-3.2 -8.8,-5.2c0,0 9.6,-4 15.2,2.4c0,0 3.2,-2.8 0,-5.2c0,0 16.8,0.4 31.6,14.4c19.6,18.4 14.8,42.4 8,58.4c0.8,2 0.4,5.2 -0.8,7.6c-1.6,2.8 -4,4.8 -6.4,5.6c-1.2,2 -5.6,9.6 -7.2,12.4c0.4,0 5.6,6.4 6.4,10.8l34.4,16.4C432.4,288.8 440.4,298.4 444.4,310L444.4,310z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M241.6,310c-22,21.2 -53.6,34.4 -88.8,34.4S85.6,331.2 64,310l0,0c3.6,-11.6 12,-21.2 22.8,-26.4l34.4,-16.4c1.2,-4.4 6,-10.4 6.4,-10.4c-2.4,-3.6 -4.4,-8 -6.4,-12.4c-2.8,0 -5.6,-2.4 -7.2,-5.6c-1.6,-3.2 -1.6,-7.2 0,-9.2c-5.6,-14.4 -9.2,-36.4 8.8,-52.8l-8.8,1.6c0,0 10.8,-20 32.4,-12.8c0,0 -2,-3.2 -8.8,-5.2c0,0 9.6,-4 15.2,2.4c0,0 3.2,-2.8 0,-5.2c0,0 16.8,0.4 31.6,14.4c19.6,18.4 14.8,42.4 8,58.4c0.8,2 0.4,5.2 -0.8,7.6c-1.6,2.8 -4,4.8 -6.4,5.6c-1.2,2 -5.6,9.6 -7.2,12.4c0.4,0 5.6,6.4 6.4,10.8l34.4,16.4C229.6,288.8 238,298.4 241.6,310L241.6,310z"/>
    <path android:fillColor="#84DBFF" android:pathData="M361.6,122.8c-0.4,0.4 -0.4,0.8 -0.8,0.8c-0.8,0.8 -2,1.2 -3.2,1.6l-25.6,4.4c-3.2,0.4 -6.4,-1.6 -7.2,-4.8c-0.4,-3.2 1.6,-6.4 4.8,-7.2l11.2,-2c-63.2,-41.2 -146,-34.8 -202.4,17.6c-4,3.6 -7.6,7.6 -11.2,11.6c-1.2,1.2 -2.8,2 -4.4,2l0,0c-5.2,0 -8,-6.4 -4.4,-10.4c4,-4.4 8,-8.4 12,-12.4C161.6,95.2 202,78.4 244,76.8c36.8,-1.6 72.8,8.8 103.2,28.4l-1.2,-10c-0.4,-3.2 1.6,-6.4 4.8,-7.2c3.2,-0.8 6.4,1.6 7.2,4.8l4.8,25.2C362.8,119.6 362.4,121.6 361.6,122.8z"/>
    <path android:fillColor="#FF7058" android:pathData="M379.2,361.6c5.2,0 8,6.4 4.4,10.4s-7.6,8 -11.6,12c-31.2,28.8 -71.6,45.6 -113.6,47.2c-37.6,1.6 -74.4,-9.2 -105.6,-30l2,10c0.4,2 -0.4,4.4 -2,5.6c-0.8,0.8 -2,1.2 -3.2,1.6c-3.2,0.4 -6.4,-1.6 -7.2,-4.8l-4.4,-24.8c-0.4,-1.6 0,-3.2 0.8,-4.8c0.8,-1.2 2.4,-2.4 4,-2.4l25.6,-4.4c3.2,-0.4 6.4,1.6 7.2,4.8c0.4,3.2 -1.6,6.4 -4.8,7.2l-11.2,2c63.2,42.8 147.2,36.4 204,-16.4c4,-3.6 7.6,-7.2 10.8,-11.2C376,362.4 377.6,361.6 379.2,361.6L379.2,361.6z"/>
</vector>
