<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C7CFE2" android:pathData="M247.2,35.3h211.9c19.4,0 35.3,15.9 35.3,35.3v123.6c0,19.4 -15.9,35.3 -35.3,35.3H344.3v33.5c0,3.9 -4.8,5.9 -7.5,3.1l-36.6,-36.6h-53c-19.4,0 -35.3,-15.9 -35.3,-35.3V70.6C211.9,51.2 227.8,35.3 247.2,35.3z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M449.9,105.9H317.8V88.3h70.3c4.7,0 8.8,-3.5 9.1,-8.2c0.3,-5.1 -3.7,-9.4 -8.8,-9.4h-70.6V35.3h-17.7c0,0 0,116.2 0,123.6c0,19.4 -15.9,35.3 -35.3,35.3h-53c0,6.5 1.9,12.4 4.9,17.7h48c29.2,0 53,-23.8 53,-53h35c4.4,0 8.4,-3.1 9,-7.5c0.8,-5.5 -3.4,-10.1 -8.7,-10.1h-35.3v-17.7h132.4c5.1,0 9.1,-4.3 8.8,-9.4C458.7,109.5 454.6,105.9 449.9,105.9z"/>
    <path android:fillColor="#959CB3" android:pathData="M450.2,88.3h-26.5c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h26.5c4.9,0 8.8,4 8.8,8.8C459,84.3 455.1,88.3 450.2,88.3z"/>
    <path android:fillColor="#959CB3" android:pathData="M450.2,158.9h-61.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h61.8c4.9,0 8.8,4 8.8,8.8C459,154.9 455.1,158.9 450.2,158.9z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M450.2,194.2H326.6c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8C459,190.3 455.1,194.2 450.2,194.2z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M264.8,0H53c-19.4,0 -35.3,15.9 -35.3,35.3v123.6c0,19.4 15.9,35.3 35.3,35.3h114.8v33.5c0,3.9 4.8,5.9 7.5,3.1l36.6,-36.6h53c19.4,0 35.3,-15.9 35.3,-35.3V35.3C300.1,15.9 284.2,0 264.8,0z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M88.3,53H61.8c-4.9,0 -8.8,-4 -8.8,-8.8s3.9,-8.8 8.8,-8.8h26.5c4.9,0 8.8,4 8.8,8.8S93.2,53 88.3,53z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M256,53H123.6c-4.9,0 -8.8,-4 -8.8,-8.8s3.9,-8.8 8.8,-8.8h132.4c4.9,0 8.8,4 8.8,8.8S260.9,53 256,53z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M256,88.3H61.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h194.2c4.9,0 8.8,4 8.8,8.8C264.8,84.3 260.9,88.3 256,88.3z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M256,123.6h-26.5c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h26.5c4.9,0 8.8,4 8.8,8.8C264.8,119.6 260.9,123.6 256,123.6z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M194.2,123.6H61.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h132.4c4.9,0 8.8,4 8.8,8.8C203,119.6 199.1,123.6 194.2,123.6z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M256,158.9H61.8c-4.9,0 -8.8,-4 -8.8,-8.8c0,-4.9 3.9,-8.8 8.8,-8.8h194.2c4.9,0 8.8,4 8.8,8.8C264.8,154.9 260.9,158.9 256,158.9z"/>
    <path android:fillColor="#E6AF78" android:pathData="M169.1,442.7l0,-28.5l-73.3,0l0,28.5l36.7,32.6z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M225.8,456.1l-50.4,-11.9c-0.8,-0.2 -1.5,-0.5 -2.1,-0.9l-40.8,23.8L93.2,442.2c-1,1 -2.3,1.7 -3.7,2l-50.4,11.9c-7.4,1.7 -12.6,8.3 -12.6,15.9v31.9c0,4.5 3.6,8.1 8.1,8.1h195.6c4.5,0 8.1,-3.6 8.1,-8.1v-31.9C238.3,464.4 233.1,457.8 225.8,456.1z"/>
    <path android:fillColor="#D29B6E" android:pathData="M95.7,414.2v30.1c46.2,16.6 73.3,-25 73.3,-25v-5.1L95.7,414.2L95.7,414.2z"/>
    <path android:fillColor="#F0C087" android:pathData="M79.4,320.5L83,398.6c0.3,7.3 3.9,14.1 9.8,18.4l16.8,12.6c4.2,3.2 9.4,4.9 14.7,4.9h16.3c5.3,0 10.4,-1.7 14.7,-4.9l16.8,-12.6c5.8,-4.4 9.4,-11.1 9.8,-18.4l3.5,-78.1H79.4z"/>
    <path android:fillColor="#E6AF78" android:pathData="M120.2,336.8c16.3,0 40.7,-4.1 46.5,-16.3H79.4l3.5,78.1c0.3,7.3 3.9,14.1 9.8,18.4l16.8,12.6c4.2,3.2 9.4,4.9 14.7,4.9h8.1c-8.1,0 -24.4,-16.3 -24.4,-36.7c0,-10 0,-36.7 0,-48.9C108,345 112,336.8 120.2,336.8z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M208.4,485.6l26.4,-23.7c2.2,2.8 3.5,6.3 3.5,10.1v31.9c0,4.5 -3.6,8.1 -8.1,8.1h-28.5v-11.3C201.7,494.9 204.1,489.4 208.4,485.6z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M56.4,485.6l-26.4,-23.7c-2.2,2.8 -3.5,6.3 -3.5,10.1v31.9c0,4.5 3.6,8.1 8.1,8.1h28.5v-11.3C63.2,494.9 60.7,489.4 56.4,485.6z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M142.6,512l-20.4,0l2.5,-36.7l15.3,0z"/>
    <path android:fillColor="#515262" android:pathData="M142.6,467.2h-20.4v2.4c0,5.5 4.4,9.9 9.9,9.9h0.6c5.5,0 9.9,-4.4 9.9,-9.9v-2.4H142.6z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M95.2,433.7l37.2,33.5c0,0 -10.4,5.3 -23.3,15.9c-2.7,2.2 -6.7,1.3 -8.1,-1.8l-17.5,-38.5l5.5,-8.3C90.4,432.4 93.3,432 95.2,433.7z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M169.7,433.7l-37.2,33.5c0,0 10.4,5.3 23.3,15.9c2.7,2.2 6.7,1.3 8.1,-1.8l17.5,-38.5l-5.5,-8.3C174.4,432.4 171.5,432 169.7,433.7z"/>
    <path android:fillColor="#785550" android:pathData="M157.1,293.5l3.8,27c17.4,3.5 19.9,30.8 20.3,38.7c0.1,1.4 0.5,2.8 1.3,4l6.7,10.3c0,0 -2.3,-17.1 8.1,-28.5C197.3,345 200.9,277.2 157.1,293.5z"/>
    <path android:fillColor="#F0C087" android:pathData="M193.3,371.7l-4.6,18.4c-0.5,2.2 -2.5,3.7 -4.8,3.7l0,0c-2.5,0 -4.6,-1.8 -4.9,-4.3l-2.4,-18.8c-0.6,-5 3.3,-9.5 8.4,-9.5h0C190.6,361.3 194.6,366.4 193.3,371.7z"/>
    <path android:fillColor="#694B4B" android:pathData="M83.4,286.2l6,4.1c-27.2,20.1 -22.2,54.6 -22.2,54.6c8.1,8.1 8.1,28.5 8.1,28.5l8.1,-8.1c0,0 -3.1,-23.5 12.2,-32.6c14.3,-8.4 26.7,-4.1 39.5,-4.1c34.1,0 43.7,-12.9 42,-28.5c-0.9,-8.1 -13.2,-25 -44.8,-24.4C119.7,275.9 95.7,279.8 83.4,286.2z"/>
    <path android:fillColor="#5A4146" android:pathData="M81,325.1c0,0 -4.3,-17.1 8.4,-34.8c-27.2,20.1 -22.2,54.6 -22.2,54.6c8.1,8.1 8.1,28.5 8.1,28.5l8.1,-8.1c0,0 -3.1,-23.5 12.2,-32.6c14.3,-8.4 26.7,-4.1 39.5,-4.1c5.5,0 10.4,-0.4 14.7,-1C123.6,328.5 108.1,308.6 81,325.1z"/>
    <path android:fillColor="#E6AF78" android:pathData="M71.6,371.7l4.6,18.4c0.5,2.2 2.5,3.7 4.8,3.7l0,0c2.5,0 4.6,-1.8 4.9,-4.3l2.4,-18.8c0.6,-5 -3.3,-9.5 -8.4,-9.5h-0C74.3,361.3 70.2,366.4 71.6,371.7z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M181.3,503.9h-20.4c-4.5,0 -8.1,3.6 -8.1,8.1l0,0h36.7l0,0C189.5,507.5 185.8,503.9 181.3,503.9z"/>
    <path android:fillColor="#694B4B" android:pathData="M361.9,278.3c-82.2,0 -73.1,99.9 -72.7,172.4c0,2.7 1.4,5.2 3.8,6.6c9.1,5.5 34.1,18.3 68.9,18.3s59.8,-12.8 68.9,-18.3c2.3,-1.4 3.8,-3.9 3.8,-6.6C435,378.3 444.1,278.3 361.9,278.3z"/>
    <path android:fillColor="#5A4146" android:pathData="M356.6,278.5c-76.4,4.3 -67.8,101.4 -67.4,172.2c0,2.7 1.4,5.2 3.8,6.6c9.1,5.5 34.1,18.3 68.9,18.3l20.8,-145.4"/>
    <path android:fillColor="#694B4B" android:pathData="M361.9,278.3c-46.7,0 -50,56.5 -50,56.5c26.9,-4.5 43.5,6.8 70.8,-4.5l-20.8,145.4c34.8,0 59.8,-12.8 68.9,-18.3c2.3,-1.4 3.8,-3.9 3.8,-6.6C435,378.3 444.1,278.3 361.9,278.3z"/>
    <path android:fillColor="#785550" android:pathData="M434.6,450.7c0.3,-62.2 7,-144.7 -43.2,-166.7c-0.9,4.6 -2.5,17.3 1.7,25.5c10.4,20.8 20.8,20.8 31.2,36.3c10.4,57.1 -19.8,117.7 -29.9,126l0,0c17.8,-4.2 30.5,-10.9 36.5,-14.5C433.2,455.9 434.6,453.4 434.6,450.7z"/>
    <path android:fillColor="#E6AF78" android:pathData="M440.6,466.5l-46.3,-19.3c-3.9,-1.6 -6.4,-5.4 -6.4,-9.6v-12.5h-51.9v12.5c0,4.2 -2.5,8 -6.4,9.6l-46.3,19.3c-5.8,2.4 -9.6,8.1 -9.6,14.4v20.8c0,5.7 4.7,10.4 10.4,10.4h155.8c5.7,0 10.4,-4.7 10.4,-10.4v-20.8C450.2,474.6 446.4,468.9 440.6,466.5z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M440.6,466.5l-44.8,-18.7l-33.9,14.6l-33.9,-14.6l-44.8,18.7c-5.8,2.4 -9.6,8.1 -9.6,14.4v20.8c0,5.7 4.7,10.4 10.4,10.4h155.8c5.7,0 10.4,-4.7 10.4,-10.4v-20.8C450.2,474.6 446.4,468.9 440.6,466.5z"/>
    <path android:fillColor="#D29B6E" android:pathData="M387.9,425h-51.9v12.5c0,4.2 -2.5,8 -6.4,9.6l-7.2,3C377.7,464.3 387.9,425 387.9,425z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M299,486.6l-20.8,-16.6c-2.8,2.9 -4.5,6.7 -4.5,10.9v20.8c0,5.7 4.7,10.4 10.4,10.4h20.8v-13.3C304.8,494 302.7,489.5 299,486.6z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M450.2,501.6v-20.8c0,-4.1 -1.6,-8 -4.4,-10.8l-20.9,16.5c-3.7,3 -5.8,7.4 -5.8,12.2V512h20.8C445.6,512 450.2,507.4 450.2,501.6z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M362.7,501.6h-1.6c-2.4,0 -4.4,-2 -4.4,-4.4v-34.8h10.4v34.8C367.1,499.6 365.1,501.6 362.7,501.6z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M361.9,462.4l-29.7,-22.3c-1.9,-1.4 -4.6,-1 -5.9,1l-5.9,8.8l18.2,25.5c1.4,1.9 4.1,2.3 6,0.8L361.9,462.4z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M361.9,462.4l29.7,-22.3c1.9,-1.4 4.6,-1 5.9,1l5.9,8.8l-18.2,25.5c-1.4,1.9 -4.1,2.3 -6,0.8L361.9,462.4z"/>
    <path android:fillColor="#F0C087" android:pathData="M387.9,325.1c-26,26 -76.9,5.2 -76.9,46.7l3.2,30.6c0.6,6.8 4.6,12.9 10.6,16.3l29.6,16.4c4.7,2.6 10.4,2.6 15.1,0l29.6,-16.4c6,-3.3 10,-9.4 10.6,-16.3l3.7,-36.3c0.3,-2.6 0.3,-5.2 0.2,-7.8C411.7,345.1 393.1,335.4 387.9,325.1z"/>
    <path android:fillColor="#E6AF78" android:pathData="M311,371.8l3.2,30.6c0.6,6.8 4.6,12.9 10.6,16.3l29.6,16.4c3.3,1.8 7,2.3 10.6,1.6l0,0c0,0 -14.9,-4.5 -23.8,-28.5c-2.7,-7.4 -6.5,-46.3 -3.2,-51.1c6.4,-9.4 42.2,-10.4 52.8,-27.8c-0.5,-0.6 -1,-1.3 -1.4,-1.9c-0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.5,-0.7 -0.9,-1.4 -1.2,-2.1C361.9,351 311,330.3 311,371.8z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M399.8,501.6h-13.5c-4.9,0 -8.8,4 -8.8,8.8V512h31.2v-1.6C408.7,505.6 404.7,501.6 399.8,501.6z"/>
</vector>
