<vector android:height="24dp" android:viewportHeight="428.609"
    android:viewportWidth="428.609" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cc0000" android:pathData="M424.6,53.7h-59.3c-2.2,0 -4,1.8 -4,4v224.6c-2.3,-2.7 -5.8,-4.3 -8.8,-5l-3.6,-6.8c-0.8,-1.5 -2.5,-2.3 -4.1,-2.1l-4.7,0.7l-1.2,-6.5c-0.3,-1.7 -1.7,-3 -3.4,-3.3l-6.6,-0.8c-1.4,-0.2 -2.7,0.4 -3.6,1.5l-7.2,9l-13.5,-16.4c-0.8,-1 -2,-1.5 -3.3,-1.4l-18.3,1.2l-53.4,-84.6c-0.7,-1.2 -2,-1.9 -3.4,-1.9H98.5c-1.6,0 -3.1,1 -3.7,2.5L63.3,247.9H32.6c-13.4,0 -20.8,7.4 -20.8,20.8v31.8C5.2,301 0,306.5 0,313.2v11.5c0,7 5.7,12.7 12.7,12.7h40.7c2.2,21 20,37.5 41.6,37.5c21.6,0 39.4,-16.4 41.6,-37.5h106.6c2.2,21 20,37.5 41.6,37.5c21.6,0 39.4,-16.4 41.6,-37.5h34.9v28.5c0,2.2 1.8,4 4,4h59.3c2.2,0 4,-1.8 4,-4V57.7C428.6,55.5 426.8,53.7 424.6,53.7zM95,356.9c-13.1,0 -23.8,-10.7 -23.8,-23.8c0,-13.1 10.7,-23.8 23.8,-23.8s23.8,10.7 23.8,23.8C118.8,346.2 108.1,356.9 95,356.9zM284.8,356.9c-13.1,0 -23.8,-10.7 -23.8,-23.8c0,-13.1 10.7,-23.8 23.8,-23.8c13.2,0 23.9,10.7 23.9,23.8C308.7,346.2 298,356.9 284.8,356.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M273.3,189.9c-2.7,-1.9 -6.4,-1.3 -8.4,1.3c-1.9,2.7 -1.3,6.4 1.3,8.4l63.9,46.2c1.1,0.8 2.3,1.1 3.5,1.1c1.9,0 3.7,-0.9 4.9,-2.5c1.9,-2.7 1.3,-6.4 -1.3,-8.4L273.3,189.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M338,205.8c0.4,3.1 2.9,5.3 6,5.3c0.2,0 0.5,-0 0.7,-0c3.3,-0.4 5.7,-3.4 5.3,-6.7l-11.6,-99.4c-0.4,-3.3 -3.4,-5.7 -6.7,-5.3c-3.3,0.4 -5.7,3.4 -5.3,6.7L338,205.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M314.9,204c1.2,1.2 2.7,1.7 4.2,1.7c1.5,0 3.1,-0.6 4.3,-1.8c2.3,-2.4 2.3,-6.2 -0,-8.5l-68.6,-67.8c-2.4,-2.3 -6.2,-2.3 -8.5,0c-2.3,2.4 -2.3,6.2 0,8.5L314.9,204z"/>
    <path android:fillColor="#FF000000" android:pathData="M309,159.3c0.9,2.5 3.2,4 5.7,4c0.7,0 1.3,-0.1 2,-0.3c3.1,-1.1 4.8,-4.5 3.7,-7.6l-12.3,-35.4c-1.1,-3.1 -4.5,-4.8 -7.6,-3.7c-3.1,1.1 -4.8,4.5 -3.7,7.6L309,159.3z"/>
</vector>
