<vector android:height="24dp" android:viewportHeight="447.0"
    android:viewportWidth="447.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3DD0F2" android:pathData="M432,105.4v23.2h-19.8v-8.6c0,-4.1 -3.4,-7.5 -7.5,-7.5h-67.6c-4.1,0 -7.5,3.4 -7.5,7.5v8.6h-67.6c-12.1,-4.2 -25,-6.6 -38.5,-6.6c-13.5,0 -26.5,2.3 -38.5,6.6H15v-23.2H432z"/>
    <path android:fillColor="#3DD0F2" android:pathData="M432,348.7v23.2H15v-23.2h170c12.1,4.2 25,6.5 38.5,6.5c13.5,0 26.5,-2.3 38.5,-6.5H432z"/>
    <path android:fillColor="#FF000000" android:pathData="M447,97.9v281.5c0,4.1 -3.3,7.5 -7.5,7.5H7.5c-4.1,0 -7.5,-3.4 -7.5,-7.5V97.9c0,-4.1 3.4,-7.5 7.5,-7.5h25.4V67.7c0,-4.1 3.4,-7.5 7.5,-7.5h82.9c4.1,0 7.5,3.4 7.5,7.5v22.7H439.5C443.6,90.4 447,93.8 447,97.9zM432,371.9v-23.2H262c-12.1,4.2 -25,6.5 -38.5,6.5c-13.5,0 -26.4,-2.3 -38.5,-6.5H15v23.2H432zM432,333.7V143.6h-19.8v31c0,4.2 -3.4,7.5 -7.5,7.5h-67.6c-4.1,0 -7.5,-3.3 -7.5,-7.5v-31h-38.6c29.7,21.1 49.1,55.9 49.1,95s-19.4,73.9 -49.1,95.1H432zM432,128.6v-23.2H15v23.2h170c12.1,-4.2 25,-6.6 38.5,-6.6c13.5,0 26.5,2.3 38.5,6.6h67.6v-8.6c0,-4.1 3.4,-7.5 7.5,-7.5h67.6c4.1,0 7.5,3.4 7.5,7.5v8.6H432zM397.2,167.1v-39.5h-52.6v39.5H397.2zM325.1,238.6c0,-56 -45.6,-101.6 -101.6,-101.6c-56,0 -101.6,45.6 -101.6,101.6s45.6,101.6 101.6,101.6C279.5,340.2 325.1,294.6 325.1,238.6zM156.1,143.6H15v190.1h141.1c-29.7,-21.1 -49.1,-55.9 -49.1,-95.1S126.3,164.7 156.1,143.6zM115.8,90.4V75.2H47.9v15.2H115.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M432,143.6v190.1H291c29.7,-21.1 49.1,-55.9 49.1,-95.1s-19.4,-73.9 -49.1,-95h38.6v31c0,4.2 3.4,7.5 7.5,7.5h67.6c4.1,0 7.5,-3.3 7.5,-7.5v-31H432z"/>
    <path android:fillColor="#F48C6C" android:pathData="M223.5,137c56,0 101.6,45.6 101.6,101.6s-45.6,101.6 -101.6,101.6c-56,0 -101.6,-45.6 -101.6,-101.6S167.5,137 223.5,137zM304.7,238.6c0,-44.8 -36.4,-81.2 -81.2,-81.2c-44.8,0 -81.2,36.4 -81.2,81.2s36.4,81.2 81.2,81.2C268.3,319.8 304.7,283.4 304.7,238.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M223.5,157.4c44.8,0 81.2,36.4 81.2,81.2s-36.4,81.2 -81.2,81.2c-44.8,0 -81.2,-36.4 -81.2,-81.2S178.7,157.4 223.5,157.4zM289.7,238.6c0,-36.5 -29.7,-66.2 -66.2,-66.2c-36.5,0 -66.2,29.7 -66.2,66.2s29.7,66.2 66.2,66.2C260,304.8 289.7,275.1 289.7,238.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M277.2,238.6c0,4.1 -3.4,7.5 -7.5,7.5c-4.1,0 -7.5,-3.4 -7.5,-7.5c0,-21.3 -17.3,-38.7 -38.7,-38.7c-4.1,0 -7.5,-3.4 -7.5,-7.5c0,-4.2 3.4,-7.5 7.5,-7.5C253.1,185 277.2,209 277.2,238.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M223.5,172.4c36.5,0 66.2,29.7 66.2,66.2s-29.7,66.2 -66.2,66.2c-36.5,0 -66.2,-29.7 -66.2,-66.2S187,172.4 223.5,172.4zM269.7,246.1c4.1,0 7.5,-3.4 7.5,-7.5c0,-29.6 -24.1,-53.7 -53.7,-53.7c-4.1,0 -7.5,3.3 -7.5,7.5c0,4.1 3.4,7.5 7.5,7.5c21.3,0 38.7,17.3 38.7,38.7C262.2,242.8 265.5,246.1 269.7,246.1zM231,284.8c0,-4.1 -3.3,-7.5 -7.5,-7.5c-21.3,0 -38.7,-17.3 -38.7,-38.7c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5c0,29.6 24.1,53.7 53.7,53.7C227.6,292.3 231,288.9 231,284.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M223.5,277.3c4.2,0 7.5,3.4 7.5,7.5c0,4.2 -3.3,7.5 -7.5,7.5c-29.6,0 -53.7,-24.1 -53.7,-53.7c0,-4.1 3.4,-7.5 7.5,-7.5s7.5,3.4 7.5,7.5C184.9,259.9 202.2,277.3 223.5,277.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15,143.6h141.1c-29.7,21.1 -49.1,55.9 -49.1,95s19.4,73.9 49.1,95.1H15V143.6zM93.1,196.4c0,-13.8 -11.2,-25 -25,-25s-25,11.2 -25,25c0,13.8 11.2,25 25,25S93.1,210.1 93.1,196.4z"/>
    <path android:fillColor="#F48C6C" android:pathData="M47.9,75.2h67.9v15.2h-67.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.2,171.4c13.8,0 25,11.2 25,25c0,13.8 -11.2,25 -25,25s-25,-11.2 -25,-25C43.2,182.6 54.4,171.4 68.2,171.4zM78.1,196.4c0,-5.5 -4.5,-9.9 -9.9,-9.9s-10,4.5 -10,9.9c0,5.5 4.5,10 10,10S78.1,201.9 78.1,196.4z"/>
</vector>
