<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AEB9CC" android:pathData="M433.5,58.4c0,24.6 -19.9,44.5 -44.5,44.5h-0.5v346.2H5.1V57.4c0,-14.9 7.5,-28.1 19,-36c7,-4.8 15.5,-7.6 24.6,-7.6h340.3c12.3,0 23.4,5 31.5,13C428.5,35 433.5,46.1 433.5,58.4z"/>
    <path android:fillColor="#C8D0E2" android:pathData="M433.5,58.4c0,24.6 -19.9,44.5 -44.5,44.5h-0.5v345.3H41.3V56.5c0,-21 14.9,-38.6 34.7,-42.7h313c12.3,0 23.4,5 31.5,13C428.5,35 433.5,46.1 433.5,58.4z"/>
    <path android:fillColor="#AEB9CC" android:pathData="M83.4,84.7l336.7,0l-12.5,14.1l-342.2,0z"/>
    <path android:fillColor="#DDE6F2" android:pathData="M90.6,46.4h341.9v27.6h-341.9z"/>
    <path android:fillColor="#EDF3F9" android:pathData="M90.1,45.8h341.9v13.8h-341.9z"/>
    <path android:fillColor="#DDE6F2" android:pathData="M426.8,30.9l-345.2,0l0,-21.8l320.4,0z"/>
    <path android:fillColor="#C8D0E2" android:pathData="M51.3,98.2h333.6v402.6h-333.6z"/>
    <path android:fillColor="#AEB9CC" android:pathData="M51.3,98.2h333.6v28.6h-333.6z"/>
    <path android:fillColor="#DDE6F2" android:pathData="M384.9,178.4v322.5H128.3V360.4c0,-100.6 81.5,-182.1 182.1,-182.1L384.9,178.4L384.9,178.4z"/>
    <path android:fillColor="#FBCB99" android:pathData="M244.8,321l50.2,52.2l-73.6,24.2z"/>
    <path android:fillColor="#694B4B" android:pathData="M490,180.5l-7.6,7.5l-23,22.7l-20.4,20.2l-118.4,117l-25.5,25.2l-30.6,-29.4l-21.7,-20.9l188.2,-187.1l7.4,-7.3c7.1,-7.1 16.5,-10.7 25.9,-10.7c2.1,0 4.2,0.2 6.2,0.5c7.1,1.2 13.9,4.5 19.5,10c5.7,5.6 9.2,12.6 10.5,19.9C502.3,159.6 498.9,171.8 490,180.5z"/>
    <path android:fillColor="#876363" android:pathData="M439,230.9L320.5,348c-3.1,-9.1 -1,-19.6 6.2,-26.9l84.3,-84.3C418.6,229.2 429.6,227.3 439,230.9z"/>
    <path android:fillColor="#4F3434" android:pathData="M490,180.5l-7.6,7.5l-23,22.7l0,0c-17.1,-17.1 -44.8,-17.1 -62,0L264.5,343.7l-21.7,-20.9l188.2,-187.1l7.4,-7.3c7.1,-7.1 16.5,-10.7 25.9,-10.7c2.1,0 4.2,0.2 6.2,0.5l29.9,29.9C502.3,159.6 498.9,171.8 490,180.5z"/>
    <path android:fillColor="#FBCB99" android:pathData="M490,180.5l-7.6,7.5l-51.4,-52.3l7.4,-7.3c7.1,-7.1 16.5,-10.7 25.9,-10.7c9.3,0 18.5,3.5 25.7,10.5C504.5,142.6 504.6,166.1 490,180.5z"/>
    <path android:fillColor="#AEB9CC" android:pathData="M47.6,57.2m-26,0a26,26 0,1 1,51.9 0a26,26 0,1 1,-51.9 0"/>
    <path android:fillColor="#91A0B5" android:pathData="M26.4,57.2m-14.8,0a14.8,14.8 0,1 1,29.7 0a14.8,14.8 0,1 1,-29.7 0"/>
    <path android:fillColor="#91A0B5" android:pathData="M24.1,21.5v427.6H5.1V57.4C5.1,42.5 12.6,29.3 24.1,21.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M399.8,55.9c0,1.6 -0.4,3.2 -1.1,4.6l13.1,6.8c1.8,-3.5 2.7,-7.4 2.7,-11.4c0,-13.7 -11.2,-24.9 -24.9,-24.9h-72.9v14.8h72.9C395.3,45.7 399.8,50.3 399.8,55.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M277.1,31h18.4v14.8h-18.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M91.7,163.1h261v14.8h-261z"/>
    <path android:fillColor="#FF000000" android:pathData="M91.7,432.4h261v14.8h-261z"/>
    <path android:fillColor="#FF000000" android:pathData="M418.3,228.3l40.8,-40.8l-19.6,-19.6l-10.4,10.4l9.2,9.2l-30.3,30.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M388.8,237l9.8,-9.8l10.4,10.4l-9.8,9.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,153.4c0,-10.9 -4.2,-21.1 -11.9,-28.8l-5.5,-5.5c-15.9,-15.9 -41.7,-15.9 -57.6,0l-5.3,5.3l-10.4,10.4l-27.1,27.1V105.8c25.6,-2.3 45.7,-23.8 45.7,-49.9c0,-27.6 -22.5,-50.1 -50.1,-50.1H50.1C22.5,5.7 0,28.2 0,55.9V455.1h42.8v51.1h351.4V288.1l90.1,-90.1l0,0l7.9,-7.9l2.6,-2.6l0,0l5.3,-5.3C507.8,174.5 512,164.3 512,153.4zM283.8,370.5l-49.8,14.8l14.8,-49.8L283.8,370.5zM297.8,363.6l-42.2,-42.2l176,-176l42.2,42.2L297.8,363.6zM425.1,55.9c0,19.5 -15.9,35.4 -35.4,35.4H85.7c9,-9.1 14.6,-21.6 14.6,-35.4c0,-13.8 -5.6,-26.3 -14.6,-35.4h304C409.2,20.5 425.1,36.4 425.1,55.9zM14.8,440.4V55.9c0,-19.5 15.9,-35.4 35.4,-35.4s35.4,15.9 35.4,35.4S69.7,91.2 50.1,91.2H42.8v349.1H14.8zM379.4,491.5H57.5V106h321.9v70.8l-32,32H91.7v14.8h240.9l-30.9,30.9H91.7v14.8h195.2l-30.9,30.9H91.7v14.8h149.6l-2.6,2.6l-8.4,28.3H91.7v14.8h134.2l-9.2,30.9H91.7v14.8h120.7l-0.2,0.8l2.7,-0.8h137.8v-14.8h-88l37,-11l19.9,-19.9h31v-14.8h-16.2l43,-43v188.6H379.4zM489.6,171.8l-5.3,5.3l-42.2,-42.2l5.3,-5.3c10.1,-10.1 26.6,-10.1 36.7,0l5.5,5.5c4.9,4.9 7.6,11.4 7.6,18.3C497.2,160.4 494.5,166.9 489.6,171.8z"/>
</vector>
