<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.utilisateur.snapchatpro">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-feature android:name="android.hardware.camera2" />
    <uses-feature android:name="android.hardware.camera2.CameraCaptureSession" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="GSB"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.SplashScreenActivity" />
        <activity android:name=".view.MainActivity" />
        <activity android:name=".view.ChooseLoginRegistrationActivity" />
        <activity android:name=".view.LoginActivity" />
        <activity android:name=".view.RegistrationActivity" />
        <activity android:name=".modele.Crud_Fragment" />
        <activity android:name=".controller.ShowCaptureActivity" />
        <activity android:name=".view.FindUsersActivity" />
        <activity android:name=".view.ChooseReceiverActivity" />
        <activity android:name=".view.DisplayImageActivity" />
        <activity android:name=".view.IdentificationActivity" />
        <activity android:name=".view.ReservationChooseCarActivity" />
        <activity android:name=".messaging.Messagerie" />
        <activity android:name=".view.PayeActivity" />
        <activity android:name=".view.EmpruntActivity" />
        <activity android:name=".uploadfile.UploadFile_Activity" />
        <activity android:name=".uploadfile.ActivityM" />



        <service android:name=".messaging.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".messaging.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".messaging.ActivitySendPushNotification"></activity>
        <activity android:name=".uploadfile.UploadFile_Activity"></activity>
    </application>

</manifest>