<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:id="@+id/group_1"
    android:checkableBehavior="single">

    <item android:id="@+id/con"
        android:title="Connexion"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:checkable="true"/>

    <item android:id="@+id/chat"
        android:title="Messagerie"
        android:icon="@drawable/ic_chat"
        android:checkable="true"/>

    <item android:id="@+id/carcrash"
        android:title="Accident"
        android:icon="@drawable/ic_carcrash"
        android:checkable="true"/>

    <item android:id="@+id/register"
        android:title="Inscription"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:checkable="true"/>

    <item android:id="@+id/photo"
        android:title="Camera"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:checkable="true"/>

    <item android:id="@+id/gestionVehicule"
        android:title="Gestion de véhicule"
        android:icon="@drawable/car"
        android:checkable="true"/>
    </group>


</menu>