<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilisateur.snapchatpro.view.EmpruntActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <EditText
            android:id="@+id/etNoImmat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="ID du vehicule"
            android:inputType="text"
            android:textColor="@color/darkgrey"
            />

        <EditText
            android:id="@+id/etNumVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etNoImmat"
            android:hint="ID du visiteur"
            android:inputType="text"
            android:textColor="@color/darkgrey" />


        <TextView
            android:id="@+id/tvDateDep"
             android:layout_height="wrap_content"
            android:text="Date de début"
            android:layout_below="@+id/etNumVis"
            android:gravity="center"
            android:onClick="onClick"
             android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/tvDateArr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de retour"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/tvDateDep"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />




        <Button
            android:id="@+id/btnReserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="55dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:text="enregistrer "
            android:textColor="@color/white" />


    </TableLayout>
</ScrollView>
