<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilisateur.snapchatpro.view.ChooseLoginRegistrationActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:id="@+id/registration"
        />

    <Button
        android:id="@+id/vehiculeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vehicule" />

    <Button
        android:id="@+id/accueilbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accueil" />

</LinearLayout>
