<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.utilisateur.snapchatpro.view.IdentificationActivity">

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgrey"
        app:itemIconTint="@color/darkgrey"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rechercher un visiteur "
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Nom"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:textColor="@color/darkgrey"
            />

        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Prenom"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:textColor="@color/darkgrey"
            />
        <Button
            android:id="@+id/btnRechVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:text="Rechercher un visiteur"
            android:textColor="@color/white"
             />

        <ListView
            android:id="@+id/listViewVisiteurs"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_below="@id/choixVehic" />

    </LinearLayout>

    <Button
        android:id="@+id/choixVehic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Reservez"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
