<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilisateur.snapchatpro.view.PayeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option du véhicule"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMarque2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/darkgrey"
            />

        <TextView
            android:id="@+id/txtType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/darkgrey"
            />


        <ListView
            android:id="@+id/listViewOption"
            android:layout_width="match_parent"
            android:layout_height="280dp" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Payer"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />




</RelativeLayout>
