<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.utilisateur.snapchatpro.messaging.ActivitySendPushNotification">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSendAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer à tous" />

        <RadioButton
            android:id="@+id/radioButtonSendOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer à une seul personne" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer un Titre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer un Message"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer une Image URL (Optional)"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonSendPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer un message" />

</LinearLayout>
