<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilisateur.snapchatpro.controller.ShowCaptureActivity">

     <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageCaptured"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer une image"
        android:layout_gravity="bottom"
        android:id="@+id/send"
        />
</FrameLayout>
