<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utilisateur.snapchatpro.view.ReservationChooseCarActivity">

    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:padding="16dp">




         <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choix du véhicule"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNumVis2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/darkgrey" />

        <TextView
            android:id="@+id/txtNom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/darkgrey"
            />

    <TextView
        android:id="@+id/txtPrenom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/darkgrey" />


</LinearLayout>

    <ListView

        android:id="@+id/listViewVehicules2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:listSelector="#0099cc"
        android:layout_below="@id/linearLayout"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


        <Button
            android:id="@+id/btnPayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choix du vehicule"
            android:layout_alignParentBottom="true"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            />

</RelativeLayout>
