<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

    <!-- everything you already have -->
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDateDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de début"
            android:layout_below="@+id/etNumVis"
            android:gravity="center"
            android:onClick="setDate"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <DatePicker
        android:id="@+id/dpStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

        <TextView
            android:id="@+id/tvDateArr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de retour"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/tvDateDep"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <DatePicker
        android:id="@+id/dpEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    </TableLayout>
</ScrollView>