<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".modele.Crud_Fragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Emprunt de véhicule"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNumMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
             android:hint="Id Marque"
             android:inputType="text"
            android:textColor="#FFFFFF"
              />

        <EditText
            android:id="@+id/txtMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
             android:hint="Marque"
            android:inputType="text"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Type"
            android:inputType="text"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/txtlibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Nombre de véhicule"
            android:inputType="text"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
              />

        <Button
            android:id="@+id/btnEnreg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_focused"
             android:text="Ajouter un véhicule"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
              />


    </LinearLayout>

    <ListView
        android:id="@+id/listViewVehicules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout >
